# copy this file to .env and change the needed variables

PORT=3000
PROXY_PORT=4000
BASE_PATH="/apply"
GATEKEEPER_URL="https://tamudatathon.com/auth"

# this is the firebase credentials file
# you can put it on your computer and change this to be the path to the file
GOOGLE_APPLICATION_CREDENTIALS="/path/to/service-account-file.json"